{
  "name": "illusory",
  "version": "0.0.1",
  "description": "Sound controlled visualization.",
  "repository": {
    "type": "git",
    "url": "https://github.com/laitine/illusory.git"
  },
  "keywords": [
    "HTML5",
    "Processing.js"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laitine/illusory/issues"
  },
  "homepage": "https://github.com/laitine/illusory",
  "devDependencies": {
    "browser-sync": "2.23.6",
    "gulp": "3.9.1"
  },
  "scripts": {
    "start": "gulp"
  }
}
